*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.body{
    display:grid;
    max-width:100%;
}
.container{
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.overview-container{
    width:1100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: auto;
}
.toggle{
    background-color: hsl(230, 22%, 74%);
    width: 50px;
    height: 20px;
    border-radius: 30px;
    position: relative;
    margin-left: 10px;
}
.indicator{
    position: absolute;
    width: 25px;
    height: 18px;
    top:0;
    right: 0;
    background-color: white;
    border-radius: 100%;
}
.indicatortoggle{
    position: absolute;
    top:0;
    left: 0;
}
.header{
    width:1200px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-inline-start: 130px;
    display: flex;
    justify-content: space-between;
}
.total-followers{
    font-weight: 900;
    color: darkgrey;
}
.socials-main{
    background-color: hsl(225, 100%, 98%);
    width:250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top: 2px solid blue;
    cursor: pointer;
    border-radius: 5px;
}
.socials-main:hover{
    background-color: darkorange;
}

.followers-digit{
    font-size: 80px;
    font-weight: 900;
}
.followers-text{
    letter-spacing: 5px;
}
.today-text{
    color:hsl(163, 72%, 41%) ;
    font-weight: 900;
}
.fucking-toggle{
    display: flex;
}
.overwie-today{
    font-size: 30px;
    padding-inline-start: 130px;
    margin-top:30px;
    margin-bottom:30px;
    font-weight: 900;
    color: darkgray;
}
.overview-card{
    background-color: hsl(225, 100%, 98%);
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
.overview-card:hover{
    background-color:darkorange ;
    
}
.text-digit{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.icon-digit{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#red-text{
    color: red;
    font-weight: 900;
}
.page-views{
    font-weight: 900;
   
}
.overview-card-digit{
    font-size: 30px;
    font-weight: bold;
}
.icon-digit-together span{
    color: green;
    font-weight: 900;
}
.dark-light-text{
    color:darkgrey
}
.dark{
    background-color:hsl(230, 17%, 14%);
}
.socials{
    background-color: hsl(232, 19%, 15%);
}
.white{
    color: white;
}
.over{
    background-color: hsl(228, 28%, 20%);
}
@media(max-width:1200px){
    .header{
        max-width: 900px;
    }
    .container{
        max-width: 900px;
    }
    .overwie-today{
        max-width: 500px;
    }
    .overview-container{
        max-width: 900px;
    }
    .socials-main{
        max-width: 200px;

    }
    .overview-card{
        max-width: 200px;
    }
}
@media(max-width:1020px){
    .header{
        max-width:60%;
        display: flex;
        flex-direction: column;
       
    }
    .fucking-toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container{
        margin-left: 0;
        display: grid;
        grid-template-columns: auto auto;
       justify-content: center;
       max-width: 60%;
       
        
    }
    .overview-container{
        margin-left: 0;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        max-width: 60%;
        
    }
    .socials-main{
        max-width: 300px;
        
    }
    .overview-card{
        max-width: 300px;
    }
}
@media(max-width:750px){
    .header{
        max-width: 40%;
        margin-left: 0;
        justify-content: flex-start;
    }
    .container{
        max-width: 40%;
    }
    .overview-container{
        max-width: 40%;
    }
}
@media(max-width:520px){
    .header{
        padding-inline-start: 0;
        max-width: 30%;
    }
    .container{
        grid-template-columns: auto;
        max-width: 30%;
    }

.overview-container{
    grid-template-columns: auto;
    max-width: 30%;
}
.overwie-today{
    padding-inline-start: 0;
    max-width: 30%;
}
}
@media(max-width:380px){
    .header{
        margin-bottom: 30px;
        max-width: 300px;
    }
    .heading-text{
        margin-bottom: 20px;
    }
    .container{
        max-width: 300px;
        
    }
    
    .overview-container{
        max-width: 300px;
    }
    .overwie-today{
        max-width: 300px;
    }
 
}
